
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation de la Zone de Concassage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Navigation de la Zone de Concassage</h1>
        <p>Bienvenue ! Choisissez une section à accéder :</p>
        <button><a href="Securite.html">Sécurité</a></button>
        <button><a href="Production.html">Production</a></button>
        <button><a href="Maintenance.html">Maintenance</a></button>
        <button><a href="VisiteurExterne.html">Visiteur Externe</a></button>
    </div>
</body>
</html>
