
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Production</h1>
        <button><a href="checklist.html">Liste de Vérification</a></button>
        <button><a href="rondier.html">Rondier</a></button>
        <button><a href="manuals.html">Manuels d'Opération</a></button>
        <button><a href="machine_list.html">Liste des Machines</a></button>
    </div>
</body>
</html>
