
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sécurité</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sécurité</h1>
        <button><a href="lototo.html">Documents LoToTo</a></button>
        <button><a href="precautions.html">Précautions de Sécurité</a></button>
        <button><a href="duer.html">DUER</a></button>
    </div>
</body>
</html>
