
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.search-bar {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    width: 20%;
    margin-left: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    button {
        width: 100%;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input {
        width: 90%;
        margin-bottom: 10px;
    }

    .search-bar button {
        width: 90%;
    }
}
