
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiteur Externe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenue Visiteurs Externes</h1>
        <p>Veuillez suivre les instructions fournies dans cette section.</p>
        <button><a href="guidelines.html">Directives pour les Visiteurs</a></button>
    </div>
</body>
</html>
